{
  "name": "flowmap.gl-example",
  "homepage": "https://jh-gis.github.io/flowmap.gl-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@flowmap.gl/core": "^7.3.4",
    "@flowmap.gl/react": "^7.3.4",
    "@mapbox/geo-viewport": "^0.4.0",
    "@mapbox/react-geocoder": "^2.5.0",
    "deck.gl": "^8.7.5",
    "flowmap.gl": "^4.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.3.19",
    "react-scripts": "3.4.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^17.0.44",
    "gh-pages": "^2.2.0",
    "install-peers": "^1.0.3"
  }
}
